.home {
  header {
    border-bottom: 2px dashed @navigation-border;

    section {
      margin: 3% 0;
    }
  }

  .content-section {
    margin: 30px 0;
    .display-flex-jc();
    flex-wrap: wrap;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    .display-flex-jc();

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    .btn {
      .btn(@white, @button-bg, 2rem, 80%, 18%, @btn-padding, 5%, 12px, center);
    }
  }
} // home
